program Collatz;

function Calculate (number : integer, count : integer) : integer;
begin
    if number = 1 then return count
    else if number % 2 = 0 then return Calculate(number / 2, count + 1)
    else return Calculate(number * 3 + 1, count + 1);
end;

begin
    var i, result, longest : integer;
    i := 1;
    longest := 0;
    while i < 10000 do begin
        result := Calculate(i, 0);
        if result > longest then longest := result;
        i := i + 1;
    end;
    write(longest);
end.
