program Collatz;

function Calculate (number : integer, count : integer) : integer;
begin
    if number = 1 then return count
    else if number % 2 = 0 then return Calculate(number / 2, count + 1)
    else return Calculate(number * 3 + 1, count + 1);
end;

begin
    var limit : integer;
    read (limit);
    var result, longest := 0;
    var i := 1;
    while i < limit do begin
        result := Calculate(i, 0);
        if result > longest then longest := result;
        i := i + 1;
    end;
    writeln(longest);
end.
